commit da2d01808503ddcafd8279fb72374b3331a3387b
Merge: 33126c9246 ae34dde677
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Sat Dec 11 19:10:52 2021 -0800

    Merge branch 'master' of https://github.com/qmk/qmk_firmware

commit 33126c92460ebc105c9933ecef562ca10e2ec47d
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Sat Dec 11 17:25:13 2021 -0800

    Commit before pulling from origin

diff --git a/keyboards/aodox/keymaps/default/keymap.c b/keyboards/aodox/keymaps/default/keymap.c
index 64bbab2256..fd905350bf 100644
--- a/keyboards/aodox/keymaps/default/keymap.c
+++ b/keyboards/aodox/keymaps/default/keymap.c
@@ -35,7 +35,7 @@ enum custom_keycodes {
 const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
 /*Steno
  * ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐             ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
- * │   -   │ F1  │ F2  │ F3  │ F4  │ F5  │tQWTY│ Center keys │ F13 │  F6 │  F7 │  F8 │  F9 │ F10 │   ~   │
+ * │   -   │ F1  │ F2  │ F3  │ F4  │ F5  │     │ Center keys │ F13 │  F6 │  F7 │  F8 │  F9 │ F10 │   ~   │
  * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤
  * │Ent/MDA│  Q  │  W  │  E  │  R  │  T  │ F14 │   │tQWTY│   │     │  Y  │  U  │  I  │  O  │  P  │  F22  │
  * ├───────┼─────┼─────┼─────╆─────╅─────┤     │   ├─────┤   │     ├─────╆─────╅─────┼─────┼─────┼───────┤
@@ -50,7 +50,7 @@ const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
  */
 [STNO] = LAYOUT(
     // Left hand
-    KC_MINS,              KC_F1,          KC_F2,         KC_F3,     KC_F4,  KC_F5,  TG(QWTY),
+    KC_MINS,              KC_F1,          KC_F2,         KC_F3,     KC_F4,  KC_F5,  KC_NO,
     LT(MDIA, KC_ENT),     KC_Q,           KC_W,          KC_E,      KC_R,   KC_T,   KC_F14,
     LT(SNPD, KC_TAB),     KC_A,           KC_S,          KC_D,      KC_F,   KC_G,
     KC_F15,               KC_Z,           KC_X,          KC_C,      KC_V,   KC_B,   LCAG_T(KC_ESC), KC_PGUP,
@@ -74,7 +74,7 @@ const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
  * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤
  * │       │     │     │     │     │     │     │   │     │   │ CALC│  :  │  7  │  8  │  9  │  *  │   \   │
  * ├───────┼─────┼─────┼─────╆─────╅─────┤     │   ├─────┤   │     ├─────╆─────╅─────┼─────┼─────┼───────┤
- * │       │     │     │     │     │     ├─────┤   │     │   ├─────┤  .  │  4  │  5  │  6  │  +  │   -   │
+ * │       │     │     │     │     │     ├─────┤   │     │   ├─────┤  .  │  4  │  5  │  6  │  -  │   +   │
  * ├───────┼─────┼─────┼─────╄─────╃─────┤     │   └─────┘   │     ├─────╄─────╃─────┼─────┼─────┼───────┤
  * │       │     │     │     │     │     │     ├─────┐ ┌─────┤     │  ,  │  1  │  2  │  3  │  /  │       │
  * └┬──────┼─────┼─────┼─────┼─────┼─────┼─────┤     │ │     ├─────┼─────┼─────┼─────┼─────┼─────┼──────┬┘
@@ -98,7 +98,7 @@ const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
     // Right hand
              KC_NLCK, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_F11,  KC_F12,
              KC_CALC, KC_COLN,  KC_7,    KC_8,    KC_9,   KC_PAST, KC_BSLS,
-                      KC_PDOT,  KC_4,    KC_5,    KC_6,   KC_PPLS, KC_PMNS,
+                      KC_PDOT,  KC_4,    KC_5,    KC_6,   KC_PMNS, KC_PPLS,
     KC_TRNS, KC_TRNS, KC_TRNS,  KC_1,    KC_2,    KC_3,   KC_TRNS, KC_TRNS,
     KC_TRNS, KC_TRNS, KC_TRNS,  KC_0,   KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS
 ),
@@ -183,8 +183,8 @@ const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
  * ├───────┼─────┼─────┼─────╄─────╃─────┤     │   └─────┘   │     ├─────╄─────╃─────┼─────┼─────┼───────┤
  * │       │     │     │     │Mute │     │     ├─────┐ ┌─────┤     │     │     │     │     │     │       │
  * └┬──────┼─────┼─────┼─────┼─────┼─────┼─────┤     │ │     ├─────┼─────┼─────┼─────┼─────┼─────┼──────┬┘
- *  │      │     │     │     │Play/│     │     ├─────┤ ├─────┤     │     │     │     │     │     │      │
- *  └──────┴─────┴─────┴─────┤Pause│     │     │     │ │QMKVN│     │     │     ├─────┴─────┴─────┴──────┘
+ *  │      │     │     │     │     │Play/│     ├─────┤ ├─────┤     │     │     │     │     │     │      │
+ *  └──────┴─────┴─────┴─────┤     │Pause│     │     │ │QMKVN│     │     │     ├─────┴─────┴─────┴──────┘
  *                           └─────┴─────┴─────┴─────┘ └─────┴─────┴─────┴─────┘
                   Left hand                                                     Right hand
  */

commit 1bd1c5d338674708817bb1abb0dcf430e1dbd5ef
Merge: 50fa298e64 d99806cc27
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Mon Mar 15 23:06:30 2021 -0600

    Merge branch 'master' of https://github.com/qmk/qmk_firmware

commit 50fa298e64d3b0f0613dfca3f9435bffdd475358
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Mon Mar 15 22:57:07 2021 -0600

    Commit before pulling from origin

diff --git a/keyboards/aodox/keymaps/default/keymap.c b/keyboards/aodox/keymaps/default/keymap.c
index b41064e9db..64bbab2256 100644
--- a/keyboards/aodox/keymaps/default/keymap.c
+++ b/keyboards/aodox/keymaps/default/keymap.c
@@ -33,7 +33,7 @@ enum custom_keycodes {
 };
 
 const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
-/* Steno
+/*Steno
  * ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐             ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
  * │   -   │ F1  │ F2  │ F3  │ F4  │ F5  │tQWTY│ Center keys │ F13 │  F6 │  F7 │  F8 │  F9 │ F10 │   ~   │
  * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤

commit 1def5623de13e924e3192fbd599524c30b964cb6
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Mon Mar 8 15:43:43 2021 -0700

    Fix issue where custom keycodes overwrote KC_NO
    
    Same issue described here: https://github.com/qmk/qmk_firmware/issues/1315.

diff --git a/keyboards/aodox/keymaps/default/keymap.c b/keyboards/aodox/keymaps/default/keymap.c
index 692f5f3661..b41064e9db 100644
--- a/keyboards/aodox/keymaps/default/keymap.c
+++ b/keyboards/aodox/keymaps/default/keymap.c
@@ -27,8 +27,8 @@ enum AODox_layers {
 
 // Defines the keycodes used by our macros in process_record_user
 enum custom_keycodes {
-    QMK_VRN,
-    QMKBEST = SAFE_RANGE,
+    QMK_VRN = SAFE_RANGE,
+    QMKBEST,
     QMKURL
 };
 

commit c51e20164d6fc8d213324356e29feac960facb4e
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Sun Jan 24 03:22:54 2021 -0700

    Minor fixups after uncaught merge conflicts

diff --git a/keyboards/aodox/config.h b/keyboards/aodox/config.h
index b9f22d032c..2dfcb97acd 100644
--- a/keyboards/aodox/config.h
+++ b/keyboards/aodox/config.h
@@ -23,14 +23,9 @@ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 #define VENDOR_ID 0xFEED
 #define PRODUCT_ID 0x6060
 #define DEVICE_VER 0x0001
-<<<<<<< HEAD:keyboards/aodox/config.h
 #define MANUFACTURER AOindustries
 #define PRODUCT AODox
 #define DESCRIPTION Ergonomic mech optimized for steno
-=======
-#define MANUFACTURER Kai Eckert
-#define PRODUCT Rabbit68
->>>>>>> 944cf6476e1a8ddfab7c08dbe4cc1fee3ea4beb7:keyboards/rabbit/rabbit68/config.h
 
 /* key matrix size */
 #define MATRIX_ROWS 5
diff --git a/keyboards/aodox/keymaps/default/keymap.c b/keyboards/aodox/keymaps/default/keymap.c
index 9a36579b46..692f5f3661 100644
--- a/keyboards/aodox/keymaps/default/keymap.c
+++ b/keyboards/aodox/keymaps/default/keymap.c
@@ -39,7 +39,7 @@ const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
  * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤
  * │Ent/MDA│  Q  │  W  │  E  │  R  │  T  │ F14 │   │tQWTY│   │     │  Y  │  U  │  I  │  O  │  P  │  F22  │
  * ├───────┼─────┼─────┼─────╆─────╅─────┤     │   ├─────┤   │     ├─────╆─────╅─────┼─────┼─────┼───────┤
- * │Tab/SYM│  A  │  S  │  D  │  F  │  G  ├─────┤   │tQWTY│   ├─────┤  H  │  ←  │  ↓  │  ↑  │  →  │   "   │
+ * │Tab/SYM│  A  │  S  │  D  │  F  │  G  ├─────┤   │ Esc │   ├─────┤  H  │  ←  │  ↓  │  ↑  │  →  │   "   │
  * ├───────┼─────┼─────┼─────╄─────╃─────┤Esc/ │   └─────┘   │  K/ ├─────╄─────╃─────┼─────┼─────┼───────┤
  * │  F15  │  Z  │  X  │  C  │  V  │  B  │LCAG ├─────┐ ┌─────┤ LCAG│  N  │  M  │  ,  │  .  │  ?  │  F23  │
  * └┬──────┼─────┼─────┼─────┼─────┼─────┼─────┤PgUp │ │ PgDn├─────┼─────┼─────┼─────┼─────┼─────┼──────┬┘
diff --git a/keyboards/aodox/rules.mk b/keyboards/aodox/rules.mk
index 6c1141c771..35be9ca64c 100644
--- a/keyboards/aodox/rules.mk
+++ b/keyboards/aodox/rules.mk
@@ -39,9 +39,4 @@ MIDI_ENABLE = no            # MIDI support
 BLUETOOTH_ENABLE = no       # Enable Bluetooth with the Adafruit EZ-Key HID
 AUDIO_ENABLE = no           # Audio output on port C6
 FAUXCLICKY_ENABLE = no      # Use buzzer to emulate clicky switches
-<<<<<<< HEAD:keyboards/aodox/rules.mk
 HD44780_ENABLE = no         # Enable support for HD44780 based LCDs
-=======
-
-LAYOUTS = tkl_ansi
->>>>>>> 944cf6476e1a8ddfab7c08dbe4cc1fee3ea4beb7:keyboards/yurei/rules.mk

commit 7c6b00067a2d815d4e643c5a8e4a8ca4160bc8eb
Merge: 84a1318af8 944cf6476e
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Sun Jan 24 03:09:02 2021 -0700

    Merge branch 'master' of https://github.com/qmk/qmk_firmware

commit 84a1318af8c1b8b18dae2eb452bca19686189983
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Sun Jan 24 03:05:37 2021 -0700

    Commit before pulling from origin

diff --git a/keyboards/aodox/keymaps/default/keymap.c b/keyboards/aodox/keymaps/default/keymap.c
index 554c06eecb..9a36579b46 100644
--- a/keyboards/aodox/keymaps/default/keymap.c
+++ b/keyboards/aodox/keymaps/default/keymap.c
@@ -58,7 +58,7 @@ const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
 
     // Center keys
     TG(QWTY),
-    TG(QWTY),
+    KC_ESC,
 
     // Right hand
                       KC_F13,    KC_F6,   KC_F7,    KC_F8,         KC_F9,          KC_F10,     KC_GRV,

commit 70cf6908af536ed6b435785d5623e3d0909652d5
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Mon Nov 23 03:36:48 2020 -0700

    Finish adding QMK_VRN key

diff --git a/keyboards/aodox/keymaps/default/keymap.c b/keyboards/aodox/keymaps/default/keymap.c
index 1c6a07425b..554c06eecb 100644
--- a/keyboards/aodox/keymaps/default/keymap.c
+++ b/keyboards/aodox/keymaps/default/keymap.c
@@ -14,6 +14,7 @@
  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
  */
 #include QMK_KEYBOARD_H
+#include "version.h"
 
 // Defines names for use in layer keycodes and the keymap
 enum AODox_layers {
@@ -26,6 +27,7 @@ enum AODox_layers {
 
 // Defines the keycodes used by our macros in process_record_user
 enum custom_keycodes {
+    QMK_VRN,
     QMKBEST = SAFE_RANGE,
     QMKURL
 };
@@ -244,6 +246,12 @@ const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
 
 bool process_record_user(uint16_t keycode, keyrecord_t *record) {
     switch (keycode) {
+        case QMK_VRN:
+            if (record->event.pressed) {
+                SEND_STRING(QMK_KEYBOARD "/" QMK_KEYMAP " @ " QMK_VERSION);
+            } else {
+            }
+            break;
         case QMKBEST:
             if (record->event.pressed) {
                 // when keycode QMKBEST is pressed

commit c72bdc5cdfe485e60ed7036b082f4726a7ba58ac
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Mon Nov 23 03:15:44 2020 -0700

    Add QMK_VRN key

diff --git a/keyboards/aodox/keymaps/default/keymap.c b/keyboards/aodox/keymaps/default/keymap.c
index e6b660f04f..1c6a07425b 100644
--- a/keyboards/aodox/keymaps/default/keymap.c
+++ b/keyboards/aodox/keymaps/default/keymap.c
@@ -33,11 +33,11 @@ enum custom_keycodes {
 const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
 /* Steno
  * ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐             ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
- * │   -   │ F1  │ F2  │ F3  │ F4  │ F5  │QWTY │ Center keys │ F13 │  F6 │  F7 │  F8 │  F9 │ F10 │   ~   │
+ * │   -   │ F1  │ F2  │ F3  │ F4  │ F5  │tQWTY│ Center keys │ F13 │  F6 │  F7 │  F8 │  F9 │ F10 │   ~   │
  * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤
- * │Ent/MDA│  Q  │  W  │  E  │  R  │  T  │ F14 │   │     │   │     │  Y  │  U  │  I  │  O  │  P  │  F22  │
+ * │Ent/MDA│  Q  │  W  │  E  │  R  │  T  │ F14 │   │tQWTY│   │     │  Y  │  U  │  I  │  O  │  P  │  F22  │
  * ├───────┼─────┼─────┼─────╆─────╅─────┤     │   ├─────┤   │     ├─────╆─────╅─────┼─────┼─────┼───────┤
- * │Tab/SYM│  A  │  S  │  D  │  F  │  G  ├─────┤   │     │   ├─────┤  H  │  ←  │  ↓  │  ↑  │  →  │   "   │
+ * │Tab/SYM│  A  │  S  │  D  │  F  │  G  ├─────┤   │tQWTY│   ├─────┤  H  │  ←  │  ↓  │  ↑  │  →  │   "   │
  * ├───────┼─────┼─────┼─────╄─────╃─────┤Esc/ │   └─────┘   │  K/ ├─────╄─────╃─────┼─────┼─────┼───────┤
  * │  F15  │  Z  │  X  │  C  │  V  │  B  │LCAG ├─────┐ ┌─────┤ LCAG│  N  │  M  │  ,  │  .  │  ?  │  F23  │
  * └┬──────┼─────┼─────┼─────┼─────┼─────┼─────┤PgUp │ │ PgDn├─────┼─────┼─────┼─────┼─────┼─────┼──────┬┘
@@ -56,7 +56,7 @@ const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
 
     // Center keys
     TG(QWTY),
-    KC_TRNS,
+    TG(QWTY),
 
     // Right hand
                       KC_F13,    KC_F6,   KC_F7,    KC_F8,         KC_F9,          KC_F10,     KC_GRV,
@@ -182,7 +182,7 @@ const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
  * │       │     │     │     │Mute │     │     ├─────┐ ┌─────┤     │     │     │     │     │     │       │
  * └┬──────┼─────┼─────┼─────┼─────┼─────┼─────┤     │ │     ├─────┼─────┼─────┼─────┼─────┼─────┼──────┬┘
  *  │      │     │     │     │Play/│     │     ├─────┤ ├─────┤     │     │     │     │     │     │      │
- *  └──────┴─────┴─────┴─────┤Pause│     │     │     │ │     │     │     │     ├─────┴─────┴─────┴──────┘
+ *  └──────┴─────┴─────┴─────┤Pause│     │     │     │ │QMKVN│     │     │     ├─────┴─────┴─────┴──────┘
  *                           └─────┴─────┴─────┴─────┘ └─────┴─────┴─────┴─────┘
                   Left hand                                                     Right hand
  */
@@ -203,7 +203,7 @@ const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
              KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
                       KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_PWR,
     KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
-    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS
+    QMK_VRN, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS
 ),
 
 /* Blank layer

commit f26ba310ee56f86e231c81d75eb285de5d0603e2
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Sat Oct 17 19:50:11 2020 -0600

    Commit before pulling in from origin 3

diff --git a/keyboards/aodox/keymaps/default/keymap.c b/keyboards/aodox/keymaps/default/keymap.c
index 00346e0278..e6b660f04f 100644
--- a/keyboards/aodox/keymaps/default/keymap.c
+++ b/keyboards/aodox/keymaps/default/keymap.c
@@ -31,7 +31,7 @@ enum custom_keycodes {
 };
 
 const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
-/*Steno
+/* Steno
  * ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐             ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
  * │   -   │ F1  │ F2  │ F3  │ F4  │ F5  │QWTY │ Center keys │ F13 │  F6 │  F7 │  F8 │  F9 │ F10 │   ~   │
  * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤

commit a1e3489e6a21afd61083b93cacccd6f1deb79512
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Sat Oct 17 19:48:31 2020 -0600

    Commit before pulling in from origin 2

diff --git a/keyboards/aodox/keymaps/default/keymap.c b/keyboards/aodox/keymaps/default/keymap.c
index e6b660f04f..00346e0278 100644
--- a/keyboards/aodox/keymaps/default/keymap.c
+++ b/keyboards/aodox/keymaps/default/keymap.c
@@ -31,7 +31,7 @@ enum custom_keycodes {
 };
 
 const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
-/* Steno
+/*Steno
  * ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐             ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
  * │   -   │ F1  │ F2  │ F3  │ F4  │ F5  │QWTY │ Center keys │ F13 │  F6 │  F7 │  F8 │  F9 │ F10 │   ~   │
  * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤

commit 81cfe46e79d15a757441b9420ccb62573844e998
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Sat Oct 17 19:36:17 2020 -0600

    Commit before pulling in from origin

diff --git a/keyboards/aodox/keymaps/default/keymap.c b/keyboards/aodox/keymaps/default/keymap.c
index 00346e0278..e6b660f04f 100644
--- a/keyboards/aodox/keymaps/default/keymap.c
+++ b/keyboards/aodox/keymaps/default/keymap.c
@@ -31,7 +31,7 @@ enum custom_keycodes {
 };
 
 const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
-/*Steno
+/* Steno
  * ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐             ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
  * │   -   │ F1  │ F2  │ F3  │ F4  │ F5  │QWTY │ Center keys │ F13 │  F6 │  F7 │  F8 │  F9 │ F10 │   ~   │
  * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤

commit 6e5613d9b37d91255178d547e72446c43bcf8f71
Author: Pete Adriano DeBiase <peter.adriano.debiase@gmail.com>
Date:   Sun Sep 20 02:53:23 2020 -0600

    Change capitalization of AODox keyboard directory

diff --git a/keyboards/aodox/AODox.c b/keyboards/aodox/AODox.c
new file mode 100644
index 0000000000..8c1591b518
--- /dev/null
+++ b/keyboards/aodox/AODox.c
@@ -0,0 +1,50 @@
+/* Copyright 2019 AO.industries
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 2 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ */
+
+#include "AODox.h"
+
+// Optional override functions below.
+// You can leave any or all of these undefined.
+// These are only required if you want to perform custom actions.
+
+/*
+void matrix_init_kb(void) {
+    // put your keyboard start-up code here
+    // runs once when the firmware starts up
+
+    matrix_init_user();
+}
+
+void matrix_scan_kb(void) {
+    // put your looping keyboard code here
+    // runs every cycle (a lot)
+
+    matrix_scan_user();
+}
+
+bool process_record_kb(uint16_t keycode, keyrecord_t *record) {
+    // put your per-action keyboard code here
+    // runs for every action, just before processing by the firmware
+
+    return process_record_user(keycode, record);
+}
+
+bool led_update_kb(led_t led_state) {
+    // put your keyboard LED indicator (ex: Caps Lock LED) toggling code here
+
+    return led_update_user(led_state);
+}
+*/
diff --git a/keyboards/aodox/AODox.h b/keyboards/aodox/AODox.h
new file mode 100644
index 0000000000..499ccd1caa
--- /dev/null
+++ b/keyboards/aodox/AODox.h
@@ -0,0 +1,82 @@
+/* Copyright 2019 Pete Adriano DeBiase
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 2 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ */
+
+#pragma once
+
+#include "quantum.h"
+
+/* This is a shortcut to help you visually see your layout.
+ *
+ * The first section contains all of the arguments representing the physical
+ * layout of the board and position of the keys.
+ *
+ * The second converts the arguments into a two-dimensional array which
+ * represents the switch matrix.
+ */
+
+/* Blank layout
+ * ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐             ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
+ * │       │     │     │     │     │     │     │ Center keys │     │     │     │     │     │     │       │
+ * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤
+ * │       │     │     │     │     │     │     │   │     │   │     │     │     │     │     │     │       │
+ * ├───────┼─────┼─────┼─────╆─────╅─────┤     │   ├─────┤   │     ├─────╆─────╅─────┼─────┼─────┼───────┤
+ * │       │     │     │     │     │     ├─────┤   │     │   ├─────┤     │     │     │     │     │       │
+ * ├───────┼─────┼─────┼─────╄─────╃─────┤     │   └─────┘   │     ├─────╄─────╃─────┼─────┼─────┼───────┤
+ * │       │     │     │     │     │     │     ├─────┐ ┌─────┤     │     │     │     │     │     │       │
+ * └┬──────┼─────┼─────┼─────┼─────┼─────┼─────┤     │ │     ├─────┼─────┼─────┼─────┼─────┼─────┼──────┬┘
+ *  │      │     │     │     │     │     │     ├─────┤ ├─────┤     │     │     │     │     │     │      │
+ *  └──────┴─────┴─────┴─────┤     │     │     │     │ │     │     │     │     ├─────┴─────┴─────┴──────┘
+ *                           └─────┴─────┴─────┴─────┘ └─────┴─────┴─────┴─────┘
+                  Left hand                                                     Right hand
+ */
+#define LAYOUT( \
+    k00, k01, k02, k03, k04, k05, k06,\
+    k10, k11, k12, k13, k14, k15, k16,\
+    k20, k21, k22, k23, k24, k25,\
+    k30, k31, k32, k33, k34, k35, k26, k37,\
+    k40, k41, k42, k43, k44, k45, k46, k47,\
+    \
+    k18,\
+    k28,\
+    \
+         k010, k011, k012, k013, k014, k015, k016,\
+         k110, k111, k112, k113, k114, k115, k116,\
+               k211, k212, k213, k214, k215, k216,\
+    k39, k210, k311, k312, k313, k314, k315, k316,\
+    k49, k410, k411, k412, k413, k414, k415, k416\
+) \
+{ \
+    {k00, k01, k02, k03, k04, k05, k06, KC_NO, KC_NO, KC_NO, k010, k011, k012, k013, k014, k015, k016},\
+    {k10, k11, k12, k13, k14, k15, k16, KC_NO, k18, KC_NO, k110, k111, k112, k113, k114, k115, k116},\
+    {k20, k21, k22, k23, k24, k25, k26, KC_NO, k28, KC_NO, k210, k211, k212, k213, k214, k215, k216},\
+    {k30, k31, k32, k33, k34, k35, KC_NO, k37, KC_NO, k39, KC_NO, k311, k312, k313, k314, k315, k316},\
+    {k40, k41, k42, k43, k44, k45, k46, k47, KC_NO, k49, k410, k411, k412, k413, k414, k415, k416},\
+}
+
+#define LAYOUT_flat( \
+    k00, k01, k02, k03, k04, k05, k06, k010, k011, k012, k013, k014, k015, k016,\
+    k10, k11, k12, k13, k14, k15, k16, k18, k110, k111, k112, k113, k114, k115, k116,\
+    k20, k21, k22, k23, k24, k25, k26, k28, k210, k211, k212, k213, k214, k215, k216,\
+    k30, k31, k32, k33, k34, k35, k37, k39, k311, k312, k313, k314, k315, k316,\
+    k40, k41, k42, k43, k44, k45, k46, k47, k49, k410, k411, k412, k413, k414, k415, k416\
+) \
+{ \
+    {k00, k01, k02, k03, k04, k05, k06, KC_NO, KC_NO, KC_NO, k010, k011, k012, k013, k014, k015, k016},\
+    {k10, k11, k12, k13, k14, k15, k16, KC_NO, k18, KC_NO, k110, k111, k112, k113, k114, k115, k116},\
+    {k20, k21, k22, k23, k24, k25, k26, KC_NO, k28, KC_NO, k210, k211, k212, k213, k214, k215, k216},\
+    {k30, k31, k32, k33, k34, k35, KC_NO, k37, KC_NO, k39, KC_NO, k311, k312, k313, k314, k315, k316},\
+    {k40, k41, k42, k43, k44, k45, k46, k47, KC_NO, k49, k410, k411, k412, k413, k414, k415, k416},\
+}
diff --git a/keyboards/aodox/config.h b/keyboards/aodox/config.h
new file mode 100644
index 0000000000..a408852589
--- /dev/null
+++ b/keyboards/aodox/config.h
@@ -0,0 +1,245 @@
+/*
+Copyright 2019 AO.industries
+
+This program is free software: you can redistribute it and/or modify
+it under the terms of the GNU General Public License as published by
+the Free Software Foundation, either version 2 of the License, or
+(at your option) any later version.
+
+This program is distributed in the hope that it will be useful,
+but WITHOUT ANY WARRANTY; without even the implied warranty of
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+GNU General Public License for more details.
+
+You should have received a copy of the GNU General Public License
+along with this program.  If not, see <http://www.gnu.org/licenses/>.
+*/
+
+#pragma once
+
+#include "config_common.h"
+
+/* USB Device descriptor parameter */
+#define VENDOR_ID 0xFEED
+#define PRODUCT_ID 0x6060
+#define DEVICE_VER 0x0001
+#define MANUFACTURER AOindustries
+#define PRODUCT AODox
+#define DESCRIPTION Ergonomic mech optimized for steno
+
+/* key matrix size */
+#define MATRIX_ROWS 5
+#define MATRIX_COLS 17
+
+/*
+ * Keyboard Matrix Assignments
+ *
+ * Change this to how you wired your keyboard
+ * ROWS: AVR pins used for rows, top to bottom
+ * COLS: AVR pins used for columns, left to right
+ * DIODE_DIRECTION: COL2ROW = COL = Anode (+), ROW = Cathode (-, marked on diode)
+ *                  ROW2COL = ROW = Anode (+), COL = Cathode (-, marked on diode)
+ *
+ */
+#define MATRIX_ROW_PINS {D4, D6, B4, B5, B6}
+#define MATRIX_COL_PINS {B0, B1, B2, B3, D1, D2, D3, D5, D7, C6, F7, F6, F5, F4, F1, F0, E6}
+#define UNUSED_PINS
+
+/* COL2ROW, ROW2COL*/
+#define DIODE_DIRECTION COL2ROW
+
+// #define BACKLIGHT_PIN B7
+// #define BACKLIGHT_BREATHING
+// #define BACKLIGHT_LEVELS 3
+
+// #define RGB_DI_PIN E2
+// #ifdef RGB_DI_PIN
+//   #define RGBLED_NUM 16
+//   #define RGBLIGHT_HUE_STEP 8
+//   #define RGBLIGHT_SAT_STEP 8
+//   #define RGBLIGHT_VAL_STEP 8
+//   #define RGBLIGHT_LIMIT_VAL 255 /* The maximum brightness level */
+//   #define RGBLIGHT_SLEEP  /* If defined, the RGB lighting will be switched off when the host goes to sleep */
+// /*== all animations enable ==*/
+//   #define RGBLIGHT_ANIMATIONS
+// /*== or choose animations ==*/
+//   #define RGBLIGHT_EFFECT_BREATHING
+//   #define RGBLIGHT_EFFECT_RAINBOW_MOOD
+//   #define RGBLIGHT_EFFECT_RAINBOW_SWIRL
+//   #define RGBLIGHT_EFFECT_SNAKE
+//   #define RGBLIGHT_EFFECT_KNIGHT
+//   #define RGBLIGHT_EFFECT_CHRISTMAS
+//   #define RGBLIGHT_EFFECT_STATIC_GRADIENT
+//   #define RGBLIGHT_EFFECT_RGB_TEST
+//   #define RGBLIGHT_EFFECT_ALTERNATING
+// /*== customize breathing effect ==*/
+//   /*==== (DEFAULT) use fixed table instead of exp() and sin() ====*/
+//   #define RGBLIGHT_BREATHE_TABLE_SIZE 256      // 256(default) or 128 or 64
+//   /*==== use exp() and sin() ====*/
+//   #define RGBLIGHT_EFFECT_BREATHE_CENTER 1.85  // 1 to 2.7
+//   #define RGBLIGHT_EFFECT_BREATHE_MAX    255   // 0 to 255
+// #endif
+
+/* Debounce reduces chatter (unintended double-presses) - set 0 if debouncing is not needed */
+#define DEBOUNCE 15
+#define TAPPING_TERM 117
+
+/* define if matrix has ghost (lacks anti-ghosting diodes) */
+//#define MATRIX_HAS_GHOST
+
+/* Mechanical locking support. Use KC_LCAP, KC_LNUM or KC_LSCR instead in keymap */
+#define LOCKING_SUPPORT_ENABLE
+/* Locking resynchronize hack */
+#define LOCKING_RESYNC_ENABLE
+
+/* If defined, GRAVE_ESC will always act as ESC when CTRL is held.
+ * This is userful for the Windows task manager shortcut (ctrl+shift+esc).
+ */
+// #define GRAVE_ESC_CTRL_OVERRIDE
+
+/*
+ * Force NKRO
+ *
+ * Force NKRO (nKey Rollover) to be enabled by default, regardless of the saved
+ * state in the bootmagic EEPROM settings. (Note that NKRO must be enabled in the
+ * makefile for this to work.)
+ *
+ * If forced on, NKRO can be disabled via magic key (default = LShift+RShift+N)
+ * until the next keyboard reset.
+ *
+ * NKRO may prevent your keystrokes from being detected in the BIOS, but it is
+ * fully operational during normal computer usage.
+ *
+ * For a less heavy-handed approach, enable NKRO via magic key (LShift+RShift+N)
+ * or via bootmagic (hold SPACE+N while plugging in the keyboard). Once set by
+ * bootmagic, NKRO mode will always be enabled until it is toggled again during a
+ * power-up.
+ *
+ */
+#define FORCE_NKRO
+
+/*
+ * Magic Key Options
+ *
+ * Magic keys are hotkey commands that allow control over firmware functions of
+ * the keyboard. They are best used in combination with the HID Listen program,
+ * found here: https://www.pjrc.com/teensy/hid_listen.html
+ *
+ * The options below allow the magic key functionality to be changed. This is
+ * useful if your keyboard/keypad is missing keys and you want magic key support.
+ *
+ */
+
+/* key combination for magic key command */
+/* defined by default; to change, uncomment and set to the combination you want */
+// #define IS_COMMAND() (get_mods() == MOD_MASK_SHIFT)
+
+/* control how magic key switches layers */
+//#define MAGIC_KEY_SWITCH_LAYER_WITH_FKEYS  true
+//#define MAGIC_KEY_SWITCH_LAYER_WITH_NKEYS  true
+//#define MAGIC_KEY_SWITCH_LAYER_WITH_CUSTOM false
+
+/* override magic key keymap */
+//#define MAGIC_KEY_SWITCH_LAYER_WITH_FKEYS
+//#define MAGIC_KEY_SWITCH_LAYER_WITH_NKEYS
+//#define MAGIC_KEY_SWITCH_LAYER_WITH_CUSTOM
+//#define MAGIC_KEY_HELP           H
+//#define MAGIC_KEY_HELP_ALT       SLASH
+//#define MAGIC_KEY_DEBUG          D
+//#define MAGIC_KEY_DEBUG_MATRIX   X
+//#define MAGIC_KEY_DEBUG_KBD      K
+//#define MAGIC_KEY_DEBUG_MOUSE    M
+//#define MAGIC_KEY_VERSION        V
+//#define MAGIC_KEY_STATUS         S
+//#define MAGIC_KEY_CONSOLE        C
+//#define MAGIC_KEY_LAYER0         0
+//#define MAGIC_KEY_LAYER0_ALT     GRAVE
+//#define MAGIC_KEY_LAYER1         1
+//#define MAGIC_KEY_LAYER2         2
+//#define MAGIC_KEY_LAYER3         3
+//#define MAGIC_KEY_LAYER4         4
+//#define MAGIC_KEY_LAYER5         5
+//#define MAGIC_KEY_LAYER6         6
+//#define MAGIC_KEY_LAYER7         7
+//#define MAGIC_KEY_LAYER8         8
+//#define MAGIC_KEY_LAYER9         9
+//#define MAGIC_KEY_BOOTLOADER     B
+//#define MAGIC_KEY_BOOTLOADER_ALT ESC
+//#define MAGIC_KEY_LOCK           CAPS
+//#define MAGIC_KEY_EEPROM         E
+//#define MAGIC_KEY_EEPROM_CLEAR   BSPACE
+//#define MAGIC_KEY_NKRO           N
+//#define MAGIC_KEY_SLEEP_LED      Z
+
+/*
+ * Feature disable options
+ *  These options are also useful to firmware size reduction.
+ */
+
+/* disable debug print */
+//#define NO_DEBUG
+
+/* disable print */
+//#define NO_PRINT
+
+/* disable action features */
+//#define NO_ACTION_LAYER
+//#define NO_ACTION_TAPPING
+//#define NO_ACTION_ONESHOT
+//#define NO_ACTION_MACRO
+//#define NO_ACTION_FUNCTION
+
+/*
+ * MIDI options
+ */
+
+/* Prevent use of disabled MIDI features in the keymap */
+//#define MIDI_ENABLE_STRICT 1
+
+/* enable basic MIDI features:
+   - MIDI notes can be sent when in Music mode is on
+*/
+//#define MIDI_BASIC
+
+/* enable advanced MIDI features:
+   - MIDI notes can be added to the keymap
+   - Octave shift and transpose
+   - Virtual sustain, portamento, and modulation wheel
+   - etc.
+*/
+//#define MIDI_ADVANCED
+
+/* override number of MIDI tone keycodes (each octave adds 12 keycodes and allocates 12 bytes) */
+//#define MIDI_TONE_KEYCODE_OCTAVES 1
+
+/*
+ * HD44780 LCD Display Configuration
+ */
+/*
+#define LCD_LINES           2     //< number of visible lines of the display
+#define LCD_DISP_LENGTH    16     //< visibles characters per line of the display
+
+#define LCD_IO_MODE      1            //< 0: memory mapped mode, 1: IO port mode
+
+#if LCD_IO_MODE
+#define LCD_PORT         PORTB        //< port for the LCD lines
+#define LCD_DATA0_PORT   LCD_PORT     //< port for 4bit data bit 0
+#define LCD_DATA1_PORT   LCD_PORT     //< port for 4bit data bit 1
+#define LCD_DATA2_PORT   LCD_PORT     //< port for 4bit data bit 2
+#define LCD_DATA3_PORT   LCD_PORT     //< port for 4bit data bit 3
+#define LCD_DATA0_PIN    4            //< pin for 4bit data bit 0
+#define LCD_DATA1_PIN    5            //< pin for 4bit data bit 1
+#define LCD_DATA2_PIN    6            //< pin for 4bit data bit 2
+#define LCD_DATA3_PIN    7            //< pin for 4bit data bit 3
+#define LCD_RS_PORT      LCD_PORT     //< port for RS line
+#define LCD_RS_PIN       3            //< pin  for RS line
+#define LCD_RW_PORT      LCD_PORT     //< port for RW line
+#define LCD_RW_PIN       2            //< pin  for RW line
+#define LCD_E_PORT       LCD_PORT     //< port for Enable line
+#define LCD_E_PIN        1            //< pin  for Enable line
+#endif
+*/
+
+/* Bootmagic Lite key configuration */
+// #define BOOTMAGIC_LITE_ROW 0
+// #define BOOTMAGIC_LITE_COLUMN 0
diff --git a/keyboards/aodox/info.json b/keyboards/aodox/info.json
new file mode 100644
index 0000000000..fde0ceb6d9
--- /dev/null
+++ b/keyboards/aodox/info.json
@@ -0,0 +1,18 @@
+{
+    "keyboard_name": "AODox",
+    "url": "",
+    "maintainer": "AO.industries",
+    "width": 3,
+    "height": 2,
+    "layouts": {
+        "LAYOUT": {
+            "layout": [
+                {"label":"k00", "x":0, "y":0},
+                {"label":"k01", "x":1, "y":0},
+                {"label":"k02", "x":2, "y":0},
+                {"label":"k10", "x":0, "y":1, "w":1.5},
+                {"label":"k12", "x":1.5, "y":1, "w":1.5}
+            ]
+        }
+    }
+}
diff --git a/keyboards/aodox/keymaps/default/config.h b/keyboards/aodox/keymaps/default/config.h
new file mode 100644
index 0000000000..05aef1702d
--- /dev/null
+++ b/keyboards/aodox/keymaps/default/config.h
@@ -0,0 +1,19 @@
+/* Copyright 2019 AO.industries
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 2 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ */
+
+#pragma once
+
+// place overrides here
diff --git a/keyboards/aodox/keymaps/default/keymap.c b/keyboards/aodox/keymaps/default/keymap.c
new file mode 100644
index 0000000000..00346e0278
--- /dev/null
+++ b/keyboards/aodox/keymaps/default/keymap.c
@@ -0,0 +1,279 @@
+/* Copyright 2019 AO.industries
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 2 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ */
+#include QMK_KEYBOARD_H
+
+// Defines names for use in layer keycodes and the keymap
+enum AODox_layers {
+    STNO,
+    SNPD,
+    QWTY,
+    QSYM,
+    MDIA,
+};
+
+// Defines the keycodes used by our macros in process_record_user
+enum custom_keycodes {
+    QMKBEST = SAFE_RANGE,
+    QMKURL
+};
+
+const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
+/*Steno
+ * ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐             ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
+ * │   -   │ F1  │ F2  │ F3  │ F4  │ F5  │QWTY │ Center keys │ F13 │  F6 │  F7 │  F8 │  F9 │ F10 │   ~   │
+ * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤
+ * │Ent/MDA│  Q  │  W  │  E  │  R  │  T  │ F14 │   │     │   │     │  Y  │  U  │  I  │  O  │  P  │  F22  │
+ * ├───────┼─────┼─────┼─────╆─────╅─────┤     │   ├─────┤   │     ├─────╆─────╅─────┼─────┼─────┼───────┤
+ * │Tab/SYM│  A  │  S  │  D  │  F  │  G  ├─────┤   │     │   ├─────┤  H  │  ←  │  ↓  │  ↑  │  →  │   "   │
+ * ├───────┼─────┼─────┼─────╄─────╃─────┤Esc/ │   └─────┘   │  K/ ├─────╄─────╃─────┼─────┼─────┼───────┤
+ * │  F15  │  Z  │  X  │  C  │  V  │  B  │LCAG ├─────┐ ┌─────┤ LCAG│  N  │  M  │  ,  │  .  │  ?  │  F23  │
+ * └┬──────┼─────┼─────┼─────┼─────┼─────┼─────┤PgUp │ │ PgDn├─────┼─────┼─────┼─────┼─────┼─────┼──────┬┘
+ *  │ LGui │Dl/Al│Bp/Sf│Sp/Cl│ F16 │ F17 │ F18 ├─────┤ ├─────┤ F19 │ F20 │ F21 │Sp/Cl│Bp/Sf│Is/Al│ PtSc │
+ *  └──────┴─────┴─────┴─────┤     │     │     │Hm/Hp│ │Ed/Mh│     │     │     ├─────┴─────┴─────┴──────┘
+ *                           └─────┴─────┴─────┴─────┘ └─────┴─────┴─────┴─────┘
+                  Left hand                                                     Right hand
+ */
+[STNO] = LAYOUT(
+    // Left hand
+    KC_MINS,              KC_F1,          KC_F2,         KC_F3,     KC_F4,  KC_F5,  TG(QWTY),
+    LT(MDIA, KC_ENT),     KC_Q,           KC_W,          KC_E,      KC_R,   KC_T,   KC_F14,
+    LT(SNPD, KC_TAB),     KC_A,           KC_S,          KC_D,      KC_F,   KC_G,
+    KC_F15,               KC_Z,           KC_X,          KC_C,      KC_V,   KC_B,   LCAG_T(KC_ESC), KC_PGUP,
+    KC_LGUI,         ALT_T(KC_DELT), SFT_T(KC_BSPC), CTL_T(KC_SPC), KC_F16, KC_F17, KC_F18,         ALL_T(KC_HOME),
+
+    // Center keys
+    TG(QWTY),
+    KC_TRNS,
+
+    // Right hand
+                      KC_F13,    KC_F6,   KC_F7,    KC_F8,         KC_F9,          KC_F10,     KC_GRV,
+                      KC_NO,     KC_Y,    KC_U,     KC_I,          KC_O,            KC_P,      KC_F22,
+                                 KC_H,   KC_LEFT,  KC_DOWN,        KC_UP,          KC_RGHT,    KC_QUOT,
+    KC_PGDN,       LCAG_T(KC_K), KC_N,    KC_M,    KC_COMM,        KC_DOT,         KC_SLSH,    KC_F23,
+    MEH_T(KC_END),    KC_F19,    KC_F20, KC_F21, CTL_T(KC_SPC), SFT_T(KC_BSPC), ALT_T(KC_INS), KC_PSCR
+),
+
+/* Steno numpad
+ * ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐             ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
+ * │       │     │     │     │     │     │     │ Center keys │NumLk│     │     │     │     │ F11 │  F12  │
+ * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤
+ * │       │     │     │     │     │     │     │   │     │   │ CALC│  :  │  7  │  8  │  9  │  *  │   \   │
+ * ├───────┼─────┼─────┼─────╆─────╅─────┤     │   ├─────┤   │     ├─────╆─────╅─────┼─────┼─────┼───────┤
+ * │       │     │     │     │     │     ├─────┤   │     │   ├─────┤  .  │  4  │  5  │  6  │  +  │   -   │
+ * ├───────┼─────┼─────┼─────╄─────╃─────┤     │   └─────┘   │     ├─────╄─────╃─────┼─────┼─────┼───────┤
+ * │       │     │     │     │     │     │     ├─────┐ ┌─────┤     │  ,  │  1  │  2  │  3  │  /  │       │
+ * └┬──────┼─────┼─────┼─────┼─────┼─────┼─────┤     │ │     ├─────┼─────┼─────┼─────┼─────┼─────┼──────┬┘
+ *  │      │     │     │     │     │     │     ├─────┤ ├─────┤     │     │  0  │     │     │     │      │
+ *  └──────┴─────┴─────┴─────┤     │     │     │     │ │     │     │     │     ├─────┴─────┴─────┴──────┘
+ *                           └─────┴─────┴─────┴─────┘ └─────┴─────┴─────┴─────┘
+                  Left hand                                                     Right hand
+ */
+[SNPD] = LAYOUT(
+    // Left hand
+    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+
+    // Center keys
+    KC_TRNS,
+    KC_TRNS,
+
+    // Right hand
+             KC_NLCK, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_F11,  KC_F12,
+             KC_CALC, KC_COLN,  KC_7,    KC_8,    KC_9,   KC_PAST, KC_BSLS,
+                      KC_PDOT,  KC_4,    KC_5,    KC_6,   KC_PPLS, KC_PMNS,
+    KC_TRNS, KC_TRNS, KC_TRNS,  KC_1,    KC_2,    KC_3,   KC_TRNS, KC_TRNS,
+    KC_TRNS, KC_TRNS, KC_TRNS,  KC_0,   KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS
+),
+
+/* Qwerty layout
+ * ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐             ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
+ * │   -   │ F1  │ F2  │ F3  │ F4  │ F5  │     │ Center keys │ F13 │  F6 │  F7 │  F8 │  F9 │ F10 │   ~   │
+ * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤
+ * │Ent/MDA│  Q  │  W  │  E  │  R  │  T  │ F14 │   │     │   │ CALC│  Y  │  U  │  I  │  O  │  P  │   \   │
+ * ├───────┼─────┼─────┼─────╆─────╅─────┤     │   ├─────┤   │     ├─────╆─────╅─────┼─────┼─────┼───────┤
+ * │Tab/SYM│  A  │  S  │  D  │  F  │  G  ├─────┤   │ Ins │   ├─────┤  H  │  J  │  K  │  L  │  ;  │ "/SYM │
+ * ├───────┼─────┼─────┼─────╄─────╃─────┤Esc/ │   └─────┘   │  K/ ├─────╄─────╃─────┼─────┼─────┼───────┤
+ * │ (/Sft │  Z  │  X  │  C  │  V  │  B  │LCAG ├─────┐ ┌─────┤ LCAG│  N  │  M  │  ,  │  .  │  ?  │ )/Sft │
+ * └┬──────┼─────┼─────┼─────┼─────┼─────┼─────┤PgUp │ │ PgDn├─────┼─────┼─────┼─────┼─────┼─────┼──────┬┘
+ *  │ LGui │Dl/Al│Bp/Sf│Sp/Cl│ F16 │ Bsp │ Dlt ├─────┤ ├─────┤ F19 │ Spc │  ←  │ ↓/Cl│ ↑/Sf│ →/Al│ PtSc │
+ *  └──────┴─────┴─────┴─────┤     │     │     │Hm/Hp│ │Ed/Mh│     │     │     ├─────┴─────┴─────┴──────┘
+ *                           └─────┴─────┴─────┴─────┘ └─────┴─────┴─────┴─────┘
+                  Left hand                                                     Right hand
+ */
+[QWTY] = LAYOUT(
+    // Left hand
+    KC_MINS,              KC_F1,          KC_F2,         KC_F3,     KC_F4,  KC_F5,   KC_TRNS,
+    LT(MDIA, KC_ENT),     KC_Q,           KC_W,          KC_E,      KC_R,   KC_T,    KC_F14,
+    LT(QSYM, KC_TAB),     KC_A,           KC_S,          KC_D,      KC_F,   KC_G,
+    KC_LSPO,              KC_Z,           KC_X,          KC_C,      KC_V,   KC_B,    LCAG_T(KC_ESC), KC_PGUP,
+    KC_LGUI,         ALT_T(KC_DELT), SFT_T(KC_BSPC), CTL_T(KC_SPC), KC_F16, KC_BSPC, KC_DELT,        ALL_T(KC_HOME),
+
+    // Center keys
+    KC_TRNS,
+    KC_INS,
+
+    // Right hand
+                      KC_F13,    KC_F6,   KC_F7,    KC_F8,          KC_F9,        KC_F10,       KC_GRV,
+                      KC_ENT,    KC_Y,    KC_U,     KC_I,           KC_O,          KC_P,        KC_BSLS,
+                                 KC_H,    KC_J,     KC_K,           KC_L,         KC_SCLN,      LT(QSYM, KC_QUOT),
+    KC_PGDN,       LCAG_T(KC_K), KC_N,    KC_M,    KC_COMM,         KC_DOT,       KC_SLSH,      KC_RSPC,
+    MEH_T(KC_END),    KC_F19,    KC_SPC, KC_LEFT, CTL_T(KC_DOWN), SFT_T(KC_UP), ALT_T(KC_RGHT), KC_PSCR
+),
+
+/* Qwerty symbols
+ * ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐             ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
+ * │       │     │     │     │     │     │     │ Center keys │     │     │     │     │     │     │       │
+ * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤
+ * │       │  #  │  @  │  {  │  }  │  |  │     │   │     │   │     │  -  │  7  │  8  │  9  │  *  │   \   │
+ * ├───────┼─────┼─────┼─────╆─────╅─────┤     │   ├─────┤   │     ├─────╆─────╅─────┼─────┼─────┼───────┤
+ * │       │  !  │  $  │  [  │  ]  │  `  ├─────┤   │     │   ├─────┤  :  │  4  │  5  │  6  │  +  │   -   │
+ * ├───────┼─────┼─────┼─────╄─────╃─────┤     │   └─────┘   │     ├─────╄─────╃─────┼─────┼─────┼───────┤
+ * │       │  %  │  ^  │  &  │  =  │     │     ├─────┐ ┌─────┤     │  ,  │  1  │  2  │  3  │  /  │       │
+ * └┬──────┼─────┼─────┼─────┼─────┼─────┼─────┤     │ │     ├─────┼─────┼─────┼─────┼─────┼─────┼──────┬┘
+ *  │      │     │     │     │     │  .  │     ├─────┤ ├─────┤     │     │  0  │  ↓  │  ↑  │     │      │
+ *  └──────┴─────┴─────┴─────┤     │     │     │     │ │     │     │     │     ├─────┴─────┴─────┴──────┘
+ *                           └─────┴─────┴─────┴─────┘ └─────┴─────┴─────┴─────┘
+                  Left hand                                                     Right hand
+ */
+[QSYM] = LAYOUT(
+    // Left hand
+    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+    KC_TRNS, KC_HASH,  KC_AT,  KC_LCBR, KC_RCBR, KC_PIPE, KC_TRNS,
+    KC_TRNS, KC_EXLM, KC_DLR,  KC_LBRC, KC_RBRC, KC_G,
+    KC_TRNS, KC_PERC, KC_CIRC, KC_AMPR, KC_EQL,  KC_TRNS, KC_TRNS, KC_TRNS,
+    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_PDOT, KC_TRNS, KC_TRNS,
+
+    // Center keys
+    KC_TRNS,
+    KC_TRNS,
+
+    // Right hand
+             KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+             KC_CALC, KC_MINS,   KC_7,    KC_8,    KC_9,  KC_ASTR, KC_BSLS,
+                      KC_COLN,   KC_4,    KC_5,    KC_6,  KC_PPLS, KC_MINS,
+    KC_TRNS, KC_TRNS, KC_COMM,   KC_1,    KC_2,    KC_3,  KC_TRNS, KC_TRNS,
+    KC_TRNS, KC_TRNS, KC_TRNS,   KC_0,  KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS
+),
+
+/* Media, power, and RESET
+ * ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐             ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
+ * │       │     │     │     │     │     │     │ Center keys │     │     │     │     │     │     │ RESET │
+ * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤
+ * │       │     │     │     │VolUp│     │     │   │SLEEP│   │     │     │     │     │     │     │       │
+ * ├───────┼─────┼─────┼─────╆─────╅─────┤     │   ├─────┤   │     ├─────╆─────╅─────┼─────┼─────┼───────┤
+ * │       │     │Prev │Next │VolDn│     ├─────┤   │ WAKE│   ├─────┤     │     │     │     │     │ POWER │
+ * ├───────┼─────┼─────┼─────╄─────╃─────┤     │   └─────┘   │     ├─────╄─────╃─────┼─────┼─────┼───────┤
+ * │       │     │     │     │Mute │     │     ├─────┐ ┌─────┤     │     │     │     │     │     │       │
+ * └┬──────┼─────┼─────┼─────┼─────┼─────┼─────┤     │ │     ├─────┼─────┼─────┼─────┼─────┼─────┼──────┬┘
+ *  │      │     │     │     │Play/│     │     ├─────┤ ├─────┤     │     │     │     │     │     │      │
+ *  └──────┴─────┴─────┴─────┤Pause│     │     │     │ │     │     │     │     ├─────┴─────┴─────┴──────┘
+ *                           └─────┴─────┴─────┴─────┘ └─────┴─────┴─────┴─────┘
+                  Left hand                                                     Right hand
+ */
+[MDIA] = LAYOUT(
+    // Left hand
+    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_VOLU, KC_TRNS, KC_TRNS,
+    KC_TRNS, KC_TRNS, KC_MPRV, KC_MNXT, KC_VOLD, KC_TRNS,
+    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_MUTE, KC_TRNS, KC_TRNS, KC_TRNS,
+    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_MPLY, KC_TRNS, KC_TRNS,
+
+    // Center keys
+    KC_SLEP,
+    KC_WAKE,
+
+    // Right hand
+             KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, RESET,
+             KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+                      KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_PWR,
+    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+    KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS
+),
+
+/* Blank layer
+ * ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐             ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
+ * │       │     │     │     │     │     │     │ Center keys │     │     │     │     │     │     │       │
+ * ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤   ┌─────┐   ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤
+ * │       │     │     │     │     │     │     │   │     │   │     │     │     │     │     │     │       │
+ * ├───────┼─────┼─────┼─────╆─────╅─────┤     │   ├─────┤   │     ├─────╆─────╅─────┼─────┼─────┼───────┤
+ * │       │     │     │     │     │     ├─────┤   │     │   ├─────┤     │     │     │     │     │       │
+ * ├───────┼─────┼─────┼─────╄─────╃─────┤     │   └─────┘   │     ├─────╄─────╃─────┼─────┼─────┼───────┤
+ * │       │     │     │     │     │     │     ├─────┐ ┌─────┤     │     │     │     │     │     │       │
+ * └┬──────┼─────┼─────┼─────┼─────┼─────┼─────┤     │ │     ├─────┼─────┼─────┼─────┼─────┼─────┼──────┬┘
+ *  │      │     │     │     │     │     │     ├─────┤ ├─────┤     │     │     │     │     │     │      │
+ *  └──────┴─────┴─────┴─────┤     │     │     │     │ │     │     │     │     ├─────┴─────┴─────┴──────┘
+ *                           └─────┴─────┴─────┴─────┘ └─────┴─────┴─────┴─────┘
+                  Left hand                                                     Right hand
+ */
+// [BLNK] = LAYOUT(
+//     // Left hand
+//     KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+//     KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+//     KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+//     KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+//     KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+
+//     // Center keys
+//     KC_TRNS,
+//     KC_TRNS,
+
+//     // Right hand
+//              KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+//              KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+//                       KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+//     KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
+//     KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS
+// ),
+};
+
+bool process_record_user(uint16_t keycode, keyrecord_t *record) {
+    switch (keycode) {
+        case QMKBEST:
+            if (record->event.pressed) {
+                // when keycode QMKBEST is pressed
+                SEND_STRING("QMK is the best thing ever!");
+            } else {
+                // when keycode QMKBEST is released
+            }
+            break;
+        case QMKURL:
+            if (record->event.pressed) {
+                // when keycode QMKURL is pressed
+                SEND_STRING("https://qmk.fm/" SS_TAP(X_ENTER));
+            } else {
+                // when keycode QMKURL is released
+            }
+            break;
+    }
+    return true;
+}
+
+/*
+void matrix_init_user(void) {
+
+}
+
+void matrix_scan_user(void) {
+
+}
+
+bool led_update_user(led_t led_state) {
+    return true;
+}
+*/
diff --git a/keyboards/aodox/keymaps/default/readme.md b/keyboards/aodox/keymaps/default/readme.md
new file mode 100644
index 0000000000..fc452b4624
--- /dev/null
+++ b/keyboards/aodox/keymaps/default/readme.md
@@ -0,0 +1 @@
+# The default keymap for AODox
diff --git a/keyboards/aodox/readme.md b/keyboards/aodox/readme.md
new file mode 100644
index 0000000000..1f96e32a77
--- /dev/null
+++ b/keyboards/aodox/readme.md
@@ -0,0 +1,15 @@
+# AODox
+
+![AODox](imgur.com image replace me!)
+
+A short description of the keyboard/project
+
+* Keyboard Maintainer: [AO.industries](https://github.com/yourusername)
+* Hardware Supported: The PCBs, controllers supported
+* Hardware Availability: Links to where you can find this hardware
+
+Make example for this keyboard (after setting up your build environment):
+
+    make AODox:default
+
+See the [build environment setup](https://docs.qmk.fm/#/getting_started_build_tools) and the [make instructions](https://docs.qmk.fm/#/getting_started_make_guide) for more information. Brand new to QMK? Start with our [Complete Newbs Guide](https://docs.qmk.fm/#/newbs).
diff --git a/keyboards/aodox/rules.mk b/keyboards/aodox/rules.mk
new file mode 100644
index 0000000000..35be9ca64c
--- /dev/null
+++ b/keyboards/aodox/rules.mk
@@ -0,0 +1,42 @@
+# MCU name
+MCU = atmega32u4
+
+# Bootloader selection
+#   Teensy       halfkay
+#   Pro Micro    caterina
+#   Atmel DFU    atmel-dfu
+#   LUFA DFU     lufa-dfu
+#   QMK DFU      qmk-dfu
+#   ATmega32A    bootloadHID
+#   ATmega328P   USBasp
+BOOTLOADER = caterina
+
+# If you don't know the bootloader type, then you can specify the
+# Boot Section Size in *bytes* by uncommenting out the OPT_DEFS line
+# Otherwise, delete this section
+#   Teensy halfKay      512
+#   Teensy++ halfKay    1024
+#   Atmel DFU loader    4096
+#   LUFA bootloader     4096
+#   USBaspLoader        2048
+# OPT_DEFS += -DBOOTLOADER_SIZE=4096
+
+# Build Options
+#   change yes to no to disable
+#
+BOOTMAGIC_ENABLE = no       # Virtual DIP switch configuration
+MOUSEKEY_ENABLE = yes       # Mouse keys
+EXTRAKEY_ENABLE = yes       # Audio control and System control
+CONSOLE_ENABLE = yes        # Console for debug
+COMMAND_ENABLE = yes        # Commands for debug and configuration
+# Do not enable SLEEP_LED_ENABLE. it uses the same timer as BACKLIGHT_ENABLE
+SLEEP_LED_ENABLE = no       # Breathing sleep LED during USB suspend
+# if this doesn't work, see here: https://github.com/tmk/tmk_keyboard/wiki/FAQ#nkro-doesnt-work
+NKRO_ENABLE = yes            # USB Nkey Rollover
+BACKLIGHT_ENABLE = no       # Enable keyboard backlight functionality
+RGBLIGHT_ENABLE = no        # Enable keyboard RGB underglow
+MIDI_ENABLE = no            # MIDI support
+BLUETOOTH_ENABLE = no       # Enable Bluetooth with the Adafruit EZ-Key HID
+AUDIO_ENABLE = no           # Audio output on port C6
+FAUXCLICKY_ENABLE = no      # Use buzzer to emulate clicky switches
+HD44780_ENABLE = no         # Enable support for HD44780 based LCDs
